{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "target": "ES6",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/public/*": ["./public/*"],
      "contentlayer/generated": ["./.contentlayer/generated"],
      "bdp-ui/*": ["./node_modules/bdp-ui/dist/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "**/*.json",
    ".contentlayer.config.ts",
    ".contentlayer/generated",
    ".contentlayer/generated/**/*.json"
  ],
  "exclude": ["node_modules", ".contentlayer", "public/*"]
}
